<nav class="shadow-md fixed z-10 w-full bg-white h-20">
  <div class="px-4 h-full grid grid-cols-[1fr_auto_auto] gap-4 justify-center items-center">
    <a href={~p"/"} class="flex items-center gap-2">
      <img src="/images/growth-invest.svg" alt="Logo" class="h-8 w-auto" />
      <div class="font-bold text-4xl">StockEx</div>
    </a>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.9625rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link href={~p"/portfolio"} class="px-3 py-2 rounded hover:bg-gray-200">
            Portfolio
          </.link>
        </li>
        <li>
          <.link href={~p"/orders"} class="px-3 py-2 rounded hover:bg-gray-200">
            Orders
          </.link>
        </li>
        <li>
          <.link href={~p"/users/settings"} class="px-3 py-2 rounded hover:bg-gray-200">
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="px-3 py-2 rounded hover:bg-gray-200"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/register"} class="px-3 py-2 rounded hover:bg-gray-200">
            Register
          </.link>
        </li>
        <li>
          <.link href={~p"/users/log_in"} class="px-3 py-2 rounded hover:bg-gray-200">
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
<main class="pt-20">
  <.flash_group flash={@flash} />
  <div class="p-8">
    <%= @inner_content %>
  </div>
</main>
